In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\midov\Documents\Studies\Data Analysis\Immersion into Data Analytics\Achievement 4_Python Fundamentals for Data Analysts\Instacart Basket Analysis\Data\Prepared Data'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'orders_products_merged.pkl'))

In [4]:
#Create a subset
df = ords_prods_merge[:1000000]

In [5]:
#Check the shape
df.shape

(1000000, 15)

In [6]:
#Check the column names and first ten rows
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0

In [7]:
#Grouping data with pandas (“product_name” column)
df.groupby('product_name')

In [8]:
# Find the mean number of orders by department_id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
# Performe multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [10]:
#Create a loyalty flag column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
#Confirm the accuracy of code
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,10
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,10
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,10
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,10
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,10
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,10
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,10
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,10
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,10
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,10
10,2968173,15,15,1,9,7.0,False,196,2,0,both,Soda,77,7,9.0,22
11,1870022,15,17,2,16,8.0,False,196,6,1,both,Soda,77,7,9.0,22
12,1911383,15,18,2,11,7.0,False,196,1,1,both,Soda,77,7,9.0,22
13,2715276,15,21,1,9,7.0,False,196,1,1,both,Soda,77,7,9.0,22
14,487368,15,22,1,10,14.0,False,196,1,1,both,Soda,77,7,9.0,22

In [14]:
#Set the flags
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
#Set the flags
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
#Set the flags
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
#Print the frequency of new “loyalty_flag” column using the value_counts() function:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64