# Table of Contents

1. Import libraries and data
2. Task 4.6

# 1. Import libraries and data

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Turn the project folder path into a string
path = r'C:\Users\midov\Documents\Studies\Data Analysis\Immersion into Data Analytics\Achievement 4_Python Fundamentals for Data Analysts\Instacart Basket Analysis'

In [3]:
#Importing the “order_products_prior.csv” data set
df_ords_prior = pd.read_csv(os.path.join(path, 'Data', 'Original Data','order_products_prior', 'order_products_prior.csv'))

In [4]:
df_ords = pd.read_csv(os.path.join(path,'Data', 'Prepared Data', 'order_cleaned.csv'))

In [5]:
#Check imported data 
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [6]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer
0,0,0,2539329,1,1,2,8,NaN,True
1,1,1,2398795,1,2,3,7,15.0,False
2,2,2,473747,1,3,3,12,21.0,False
3,3,3,2254736,1,4,4,7,29.0,False
4,4,4,431534,1,5,4,15,28.0,False

In [7]:
#Check the dimensions
df_ords_prior.shape

(32434489, 4)

In [8]:
#Check the dimensions
df_ords.shape

(3421083, 9)

In [9]:
#Merge tables
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [10]:
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [11]:
#Check merge 
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [12]:
# Remove 'Unnamed: 0' column
df_merged_large = df_merged_large.drop(columns = ['Unnamed: 0.1'])

In [13]:
# Checking column removal
df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

# 2. Task 4.6

In [14]:
#Export the merged file in pickle format as “orders_products_combined.pkl”
df_merged_large.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_combined.pkl'))

#Import the orders_products_combined df from the pickle file just saved

In [15]:
#Turn the project folder path into a string
path = r'C:\Users\midov\Documents\Studies\Data Analysis\Immersion into Data Analytics\Achievement 4_Python Fundamentals for Data Analysts\Instacart Basket Analysis'

In [16]:
#Import dataframe
df_ords_prods_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [17]:
#Import dataframe
df_prods = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_cleaned.csv'), index_col = 0)

In [18]:
#Check the shape of the imported dataframe
df_ords_prods_combined.shape

(32434489, 12)

In [19]:
#Check the shape of the imported dataframe
df_prods.shape

(49672, 5)

#Determine a suitable way to combine the orders_products_combined dataframe with your products data set. 
Since the dataframes that I combine don’t match in shape, I need a common identifier column that brings at least two data sets together to use df.merge() function.

In [20]:
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [21]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
# Combine data sets
df_orders_products_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id')

In [23]:
#Check combining
df_orders_products_merged.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0
1,1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0
2,2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0
3,3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0
4,4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0

In [24]:
#Confirm the results of the merge using the merge flag
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [25]:
#Import dataframe as "orders_products_merged"
df_orders_products_merged.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged.pkl'))